td, th  {
  border: 1px solid gray;
}
header h1  {
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 0;
  width: fit-content;
}
a:hover  {
  font-size: 1.25em;
}
footer  {
  flex: 3 1 10%;
}
.span-t  {
  display: grid;
  grid-template-rows: repeat(3,0.01fr);
  grid-template-columns: 1fr;
  grid-template-areas: 
    "ht"
    "mt"
    "ft";
}
.ht  {
  grid-area: ht;
}
.mt  {
  grid-area: mt;  
}
.ft  {
  grid-area: ft;
}
@media screen and (min:width 3000px)  {
  .rimage  {
    height: 1500px;
  }
}
@media screen and (min:width 2000px)  {
  .rimage  {
    height: 1000px;
  }
} 
@media screen and (min:width 1500px)  {
  .rimage  {
    height: 750px;
  }
} 
@media screen and (min:width 1000px)  {
  .rimage  {
    height: 500px;
  }
} 
@media screen and (max:width 500px)  {
  .rimage  {
    height: 250px;
  }
} 
